<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".KataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/action_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/kat"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            tools:ignore="InefficientWeight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penulis            : Rintik Sendu"
                android:textColor="@color/fontBlack"
                android:layout_margin="5dp"
                android:textSize="10dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Penerbit          : Gagas Media"
                android:textColor="@color/fontBlack"
                android:textSize="10dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tahun Terbit : 2018"
                android:textColor="@color/fontBlack"
                android:textSize="10dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tebal Buku    : 404 Halaman"
                android:textColor="@color/fontBlack"
                android:textSize="10dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="InefficientWeight">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Sinopsis Buku : "
            android:textColor="@color/fontBlack"
            android:textStyle="bold"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Andai bisa sesederhana itu, aku tidak akan pernah mencintaimu sejak awal. Aku tidak akan mengambil risiko, mengorbankan perasaanku. Namun, semua ini di luar kendaliku."
            android:textColor="@color/fontBlack"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="10dp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nugraha, Biru, dan Binta saling membelakangi dan saling pergi. Mereka butuh kata-kata untuk menjelaskan perasaan. Mereka harus bicara dan berhenti menyembunyikan kata hati serta mencari jawaban dari sebuah perasaan."
            android:textColor="@color/fontBlack"
            android:textAlignment="center"
            android:textSize="10dp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

    </LinearLayout>


</LinearLayout>