<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".DilanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/action_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dilan"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            tools:ignore="InefficientWeight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penulis            : Pidi Baiq"
                android:textColor="@color/fontBlack"
                android:layout_margin="5dp"
                android:textSize="10dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Editor               : Andika Budiman"
                android:textColor="@color/fontBlack"
                android:textSize="10dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Penerbit          : Pastel Books"
                android:textColor="@color/fontBlack"
                android:textSize="10dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tahun Terbit : 2015"
                android:textColor="@color/fontBlack"
                android:textSize="10dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tebal Buku    : 348 Halaman"
                android:textColor="@color/fontBlack"
                android:textSize="10dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="InefficientWeight">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Sinopsis Buku : "
            android:textColor="@color/fontBlack"
            android:textStyle="bold"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Milea, kamu cantik, tapi aku belum mencintaimu. Enggak tahu kalau sore. Tunggu aja (Dilan 1990)
        Milea, jangan pernah bilang ke aku ada yang menyakitimu, nanti, besoknya, orang itu akan hilang. (Dilan 1990)
        Cinta sejati adalah kenyamanan, kepercayaan, dan dukungan. Kalau kamu tidak setuju, aku tidak peduli. (Milea 1990)"
            android:textColor="@color/fontBlack"
            android:textAlignment="center"
            android:textSize="10dp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

    </LinearLayout>


</LinearLayout>